<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/phaser3-pixelinput@1.3.1/dist/pixelinput.min.js"></script>
</head>
<body>
	<script>
	class Example extends Phaser.Scene
	{
		preload ()
		{
			this.load.setBaseURL('https://labs.phaser.io');
			this.load.bitmapFont('atari-classic', 'assets/fonts/bitmap/atari-classic.png', 'assets/fonts/bitmap/atari-classic.xml');
		}

		create ()
		{
			let input_config = {
				x: 25,
				y: 20,
				font: "atari-classic",
				font_size: 8,
				width: 250,
				height: 60,
				allowed_characters: Phaser.GameObjects.RetroFont.TEXT_SET1 + "\n"
			};
			let input = this.add.pixelInput(input_config);
			input.text = "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit";
		}
	}

	const config = {
		type: Phaser.WEBGL,
		plugins: {
			global: [PixelInputPlugin.DEFAULT_CFG]
		},
		width: 300,
		height: 100,
		backgroundColor: "#ffffff",
		pixelArt: true,
		zoom: 3 / window.devicePixelRatio,
		scene: Example
	};

	const game = new Phaser.Game(config);
	</script>
</body>
</html>
